logging.pattern.console= {"log_data":{"fecha":"%d","Level":"%-5p","log_id":"%X{logid}","Mensaje":"%m %throwable"%X{statusFinal}}}%n

spring.application.name=stores
spring.info.build.encoding=utf-8
spring.main.banner-mode=off

server.port=8081
server.servlet.context-path=/store/v1

springdoc.api-docs.path=/paths
springdoc.swagger-ui.path=/swagger
